options swap_delay=12 debug=true iteration=1000 duration=99 workers=50 mode=sl;

baizhu char lvl=90/90 cons=6 talent=9,9,9; 
baizhu add weapon="flowingpurity" refine=1 lvl=90/90;
baizhu add set="vv" count=2;
baizhu add set="eosf" count=2;
baizhu add stats atk=311 hp%=0.466 hp%=0.466 hp%=0.466; #main										
baizhu add stats def%=0.124 def=39.36 hp=507.88 hp%=0.3968 atk=33.08 atk%=0.0992 er=0.1102 em=237.84 cr=0.1324 cd=0.2648;

thoma char lvl=90/90 cons=6 talent=9,9,9;
thoma add weapon="favoniuswarbow" refine=5 lvl=90/90;
thoma add set="archaic" count=4;
thoma add stats hp=4780 atk=311  hp%=0.466 hp%=0.466 hp%=0.466; #main
thoma add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;


# ----
energy every interval=480,720 amount=69;
target lvl=100 resist=.1 pos=-0.5, 0;


# ----
# .\gcsim -s -nb -c="config.txt" -out="out.gz" -gz="true"
active baizhu;

while 1 {
baizhu skill, burst;
thoma attack:20;

}
